.classification {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.head {
    padding: 0.7rem;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.main {
    flex: 1;
    display: flex;
}
.mainLeft {
    flex: 1;
    border-right: 1px solid #ccc;
    padding: 10px;
}
.mainRight {
    flex: 2;
    font-size: 0.9rem;
    background-color: #f5f5f5;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.gridItem {
    width: 100px;
    margin: 10px;
    text-align: center;
    
}
.image {
    width: 100%;
    margin-bottom: 10px;
    height: auto;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    font-size: 1rem;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.3s ease;
}
li:hover {
    border-radius: 10%;
    background-color: #f0f0f0;
}